<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D66</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
	  <header>
	    <div class="container">
		    <div class="header-left">			
		      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Democraten_66_%28nl%29_Logo.svg/1200px-Democraten_66_%28nl%29_Logo.svg.png">
		      <p>Voucher Game Online</p>
		    </div>
		    <span class="fa fa-bars menu-icon"></span>
		    <div class="header-right">
		      <a href="#">Home</a>
		      <a href="#">Top-up</a>
		      <a href="#">Log In</a>
		    </div>
		    <div class="clear"></div>
	    </div>
	  </header>
	    <div class="top-wrapper">
		    <div class="container">
			  
		    </div>
	    </div>
  </body>
</html>
